<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <script src="./lib/react.js"></script>
    <script src="./lib/react-dom.js"></script>
    <script src="./lib/babel.js"></script>
    <style>
        h1 {
            color: red;
        }
    </style>
</head>

<body>
    <script type="text/babel">
        const root = document.getElementById("root");
        function Heading() {
            return <h1>My First React Website</h1>
        }

        function Description() {
            return <p>This is my React website</p>
        }
        function App() {
            return <div>
                <Heading></Heading>
                <Description></Description>
            </div>
        }


        ReactDOM.render(<App></App>, root)

    </script>

    <div id="root"></div>


</body>

</html>